# ChordMate

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/de.pakab.chordmate.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/de/pakab/chordmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/pakab/chordmate/: AppDatabase.kt  Chord.kt  ChordPro.kt  FirstFragment.kt  MainActivity.kt  MySpinner.kt  ScrollController.kt  SecondFragment.kt  Song.kt  SongActivity.kt  SongDao.kt  SongEditFragment.kt  SongRepository.kt  SongViewModel.kt  SongsAdapter.kt  SpotifyAuthInterceptor.kt  SpotifyControl.kt  SpotifyRemoteControl.kt  SpotifyWebApi.kt  SpotifyWebControl.kt
app/src/main/java/de/pakab/chordmate/fragments/: SongFragment.kt  SpotifyPlaybackPositionTracker.kt
app/src/main/java/de/pakab/chordmate/fragments/add/: AddFragment.kt  SpotifySpinnerAdapter.kt
app/src/main/java/de/pakab/chordmate/fragments/list/: ListFragment.kt
app/src/main/java/de/pakab/chordmate/model/: Song.kt
app/src/main/java/de/pakab/chordmate/repository/: SongRepository.kt
app/src/main/java/de/pakab/chordmate/viewmodel/: SongViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_song.xml  content_song.xml  fragment_add.xml  fragment_list.xml  fragment_song.xml  fragment_song_edit.xml  song_card.xml  track_item.xml
app/src/main/res/menu/: menu_edit_song.xml  menu_main.xml  menu_song.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/de/pakab/chordmate/: ChordProTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
