<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.pakab.chordmate.MainActivity">
    <item
        android:id="@+id/action_transpose_up"
        android:orderInCategory="100"
        android:title="@string/action_transpose_up_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_transpose_down"
        android:orderInCategory="100"
        android:title="@string/action_transpose_down_text"
        app:showAsAction="never" />
</menu>