<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.pakab.chordmate.MainActivity">
    <item
        android:id="@+id/action_convert_to_chord_pro"
        android:orderInCategory="100"
        android:title="@string/to_chordpro"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_convert_from_chord_pro"
        android:orderInCategory="100"
        android:title="@string/from_chordpro"
        app:showAsAction="never" />
</menu>